{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XErc20",
    "base": "XErc20"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x369D5db9197c3D68B72ca3194a7430FDcfee0CCd",
    "dstChain": "base",
    "dstAddr": "0xEdC1b02A8C2cA44572106FAc3b333DBE4A3c59dB",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x369D5db9197c3D68B72ca3194a7430FDcfee0CCd",
      "channelId": "channel-40190",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xEdC1b02A8C2cA44572106FAc3b333DBE4A3c59dB",
      "channelId": "channel-40191",
      "timeout": 36000
    }
  },
  "bridgeTokens": {
    "optimism": {
      "portAddr": "0x369D5db9197c3D68B72ca3194a7430FDcfee0CCd",
      "channelId": "channel-40190",
      "timeout": 36000,
      "fromAddress": "0x47BF8eA42AE606EFe9f5b3Bef6ac212977A83e89",
      "toAddress": "0x47BF8eA42AE606EFe9f5b3Bef6ac212977A83e89",
      "amount": "1000000000000000000"
    },
    "base": {
      "portAddr": "0xEdC1b02A8C2cA44572106FAc3b333DBE4A3c59dB",
      "channelId": "channel-40191",
      "timeout": 36000,
      "fromAddress": "0x47BF8eA42AE606EFe9f5b3Bef6ac212977A83e89",
      "toAddress": "0x47BF8eA42AE606EFe9f5b3Bef6ac212977A83e89",
      "amount": "1000000000000000000"
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}